; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉getting-started.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉getting-started.core꞉> 
2
clj꞉getting-started.core꞉> 
2
clj꞉getting-started.core꞉> 
; Syntax error compiling at (c:\Users\Randy\getting-started\src\getting_started\core.clj:14:1).
; Unable to resolve symbol: hello in this context
clj꞉getting-started.core꞉> 
; Syntax error compiling at (c:\Users\Randy\getting-started\src\getting_started\core.clj:14:1).
; Unable to resolve symbol: hello in this context
clj꞉getting-started.core꞉> 
; Syntax error compiling at (c:\Users\Randy\getting-started\src\getting_started\core.clj:14:1).
; Unable to resolve symbol: hello in this context
clj꞉getting-started.core꞉> 
; Syntax error compiling at (c:\Users\Randy\getting-started\src\getting_started\core.clj:14:1).
; Unable to resolve symbol: hello in this context
clj꞉getting-started.core꞉> 
#'getting-started.core/hello
clj꞉getting-started.core꞉> 
"Hello World"
clj꞉getting-started.core꞉> 
#'getting-started.core/quote
clj꞉getting-started.core꞉> 
; Syntax error (ExceptionInfo) compiling quote at (c:\Users\Randy\getting-started\src\getting_started\core.clj:19:1).
; Wrong number of args (0) passed to quote
clj꞉getting-started.core꞉> 
#'getting-started.core/quote
clj꞉getting-started.core꞉> 
; Syntax error (ExceptionInfo) compiling quote at (c:\Users\Randy\getting-started\src\getting_started\core.clj:19:1).
; Wrong number of args (0) passed to quote
clj꞉getting-started.core꞉> 
#'getting-started.core/quote1
clj꞉getting-started.core꞉> 
"You should mind your own business!"
clj꞉getting-started.core꞉> 
#'getting-started.core/hello
clj꞉getting-started.core꞉> 
#'getting-started.core/hello
clj꞉getting-started.core꞉> 
; Execution error (ArityException) at getting-started.core/eval7747 (form-init5262112272876153944.clj:24).
; Wrong number of args (0) passed to: getting-started.core/hello
clj꞉getting-started.core꞉> 
#'getting-started.core/hello
clj꞉getting-started.core꞉> 
"John"
clj꞉getting-started.core꞉> 
#'getting-started.core/hello
clj꞉getting-started.core꞉> 
"Hello World"
clj꞉getting-started.core꞉> 
#'getting-started.core/can-drink?
clj꞉getting-started.core꞉> 
"Coke"
clj꞉getting-started.core꞉> 
"Beer"
clj꞉getting-started.core꞉> 
#'getting-started.core/greet
clj꞉getting-started.core꞉> 
; Execution error (ArityException) at getting-started.core/eval7761 (form-init5262112272876153944.clj:25).
; Wrong number of args (0) passed to: getting-started.core/greet
clj꞉getting-started.core꞉> 
; Syntax error compiling if at (c:\Users\Randy\getting-started\src\getting_started\core.clj:22:3).
; Too many arguments to if
clj꞉getting-started.core꞉> 
; Syntax error compiling if at (c:\Users\Randy\getting-started\src\getting_started\core.clj:22:3).
; Too many arguments to if
clj꞉getting-started.core꞉> 
hello world
nil
clj꞉getting-started.core꞉> 
; Syntax error compiling at (c:\Users\Randy\getting-started\src\getting_started\core.clj:33:1).
; Unable to resolve symbol: Example in this context
clj꞉getting-started.core꞉> 
5
clj꞉getting-started.core꞉> 
6
clj꞉getting-started.core꞉> 
#'getting-started.core/greet
clj꞉getting-started.core꞉> 
